

#facebook
graph.facebook.com.consumer_key = 1418735635005565
graph.facebook.com.consumer_secret = 90f0bf28c1f24910539548afb6bf455e
graph.facebook.com.custom_permission = publish_stream,email,user_birthday,user_location,offline_access
